# hybridframework

TDD/: nbactions-netbeans-ide.xml  nbactions.xml  pom.xml
TDD/src/main/java/ewb/qa/tdd/: ExcelObj.java  Properties.java  SQLObj.java  SeleniumObj.java  main.java
TDD/src/main/java/ewb/qa/tdd/GUI/: AdmnistratorGUI.form  AdmnistratorGUI.java  AppDataSource.form  AppDataSource.java  CreateNewChildMenu.form  CreateNewChildMenu.java  CreateNewMainMenu.form  CreateNewMainMenu.java  ExcelObject.java  ExecutePage.form  ExecutePage.java  ExecutionReportGUI.java  ExecutionReports.form  ExecutionReports.java  LoginGUI.form  LoginGUI.java  MainGUI.form  MainGUI.java  MaintenanceGUI.form  MaintenanceGUI.java  MenuTestScript.form  MenuTestScript.java  TDDMouseListener.java  TestData.form  TestData.java  TestLog.form  TestLog.java  TestScript.form  TestScript.java  UploadTemplates.form  UploadTemplates.java
